# phlip-backend

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.sql.yml  docker-compose.system-tests.yml  entrypoint.sh  esquire-backend.csproj  esquire-backend.sln
Controllers/: AppInfoController.cs  BookmarksController.cs  CleanupController.cs  CodedQuestionController.cs  ExportController.cs  FlagController.cs  ImportController.cs  JurisdictionController.cs  LockController.cs  ProjectController.cs  ProjectJurisdictionController.cs  ProtocolController.cs  SchemeController.cs  UserController.cs
Data/: DbInitializer.cs  HelperMethods.cs  ITypeConverter.cs  IUnitOfWork.cs  ProjectContext.cs  SeedAvatars.cs  UnitOfWork.cs
Dtos/: BaseFlagReturnDto.cs  BookmarkedProjectReturnDto.cs  CleanupCodedQuestionDto.cs  CodedAnswerCreationDto.cs  CodedAnswerReturnDto.cs  CodedCategoryQuestionReturnDto.cs  CodedQuestionCreationDto.cs  CodedQuestionFlagReturnDto.cs  CodedQuestionReturnDto.cs  CodedQuestionUpdateDto.cs  CodedQuestionsListByCoderReturnDto.cs  FlagCreationDto.cs  JurisdictionCreationDto.cs  JurisdictionReturnDto.cs  OrderInfoDto.cs  ProjectCreationDto.cs  ProjectJurisdictionCreationDto.cs  ProjectJurisdictionFromPresetCreationDto.cs  ProjectJurisdictionReturnDto.cs  ProjectJurisdictionUpdateDto.cs  ProjectReturnDto.cs  ProjectUpdateDto.cs  ProtocolReturnDto.cs  ProtocolUpdateDto.cs  SchemeAnswerCreationDto.cs  SchemeOrderUpdateDto.cs  SchemeQuestionCreationDto.cs  SchemeQuestionFlagCreationDto.cs  SchemeQuestionFlagReturnDto.cs  SchemeQuestionReturnDto.cs  SchemeQuestionUpdateDto.cs  SchemeQuestionWithChildQuestionsDto.cs  SchemeReturnDto.cs  UserGetDto.cs  UserLoginDto.cs  UserPatchDto.cs  UserPostDto.cs  UserPutDto.cs  UserReturnDto.cs  UserWithAvatarReturnDto.cs  (+5 more)
Imports/: PHLIP Jurisdictions Final.csv
Migrations/: 20180601175153_InitialMigration.Designer.cs  20180601175153_InitialMigration.cs  20180917191424_AddAnnotations.Designer.cs  20180917191424_AddAnnotations.cs  20190124182149_JurisdNameIndex.Designer.cs  20190124182149_JurisdNameIndex.cs  20190126143342_chgJurisdictionNameSize.Designer.cs  20190126143342_chgJurisdictionNameSize.cs  20190126152209_adjustJursNameSize.Designer.cs  20190126152209_adjustJursNameSize.cs  20190126164410_reverse.Designer.cs  20190126164410_reverse.cs  20190201033435_adjustJurisName.Designer.cs  20190201033435_adjustJurisName.cs  20190201184146_changeIDXName.Designer.cs  20190201184146_changeIDXName.cs  20190201185526_changeIDXName2.Designer.cs  20190201185526_changeIDXName2.cs  20190402201012_touchuser6.Designer.cs  20190402201012_touchuser6.cs  20190702161255_ProjectStatus.Designer.cs  20190702161255_ProjectStatus.cs  ProjectContextModelSnapshot.cs
Models/: Annotation.cs  AnnotationRect.cs  CodedAnswer.cs  CodedCategoryQuestion.cs  CodedQuestion.cs  CodedQuestionBase.cs  CodedQuestionFlag.cs  FlagBase.cs  Jurisdiction.cs  PdfPoint.cs  Project.cs  ProjectJurisdiction.cs  ProjectUser.cs  Protocol.cs  Scheme.cs  SchemeAnswer.cs  SchemeQuestion.cs  SchemeQuestionFlag.cs  User.cs  ValidatedCategoryQuestion.cs  ValidatedQuestion.cs  ValidatedQuestionBase.cs
Properties/: launchSettings.json
Resolvers/: AnnotationTypeConverter.cs  AnnotationTypetoStrConverter.cs
Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  JwtTokenOptions.cs  SecurityRequirementsDocumentFilter.cs
Services/: ExportResult.cs  ILockingService.cs  IProjectExportService.cs  LockingService.cs  ProjectExportService.cs
tests/: README.md  answer-questions-tests.yaml  docker-compose.api-tests.yml  esquire-coding-scheme-setup.yaml  esquire-scheme-creation-coding-validation-workflow.yaml  esquire-test.yaml  project-controller-tests.yaml  project-jurisdiction-controller-tests.yaml  scheme-controller-tests.yaml
(+43 files in other folders)
